# cadastro-project

./: README.md  pom.xml
src/main/java/br/com/jamilesantos/cadastro/: CadastroApplication.java
src/main/java/br/com/jamilesantos/cadastro/controllers/: CadastroController.java
src/main/java/br/com/jamilesantos/cadastro/exception/: CustomErrorResponse.java  CustomExceptionHandler.java  CustomNotFoundException.java
src/main/java/br/com/jamilesantos/cadastro/model/: Cliente.java
src/main/java/br/com/jamilesantos/cadastro/repository/: ClienteRepository.java
src/main/resources/: Cadastro-Requests.postman_collection.json  application.properties
src/test/java/br/com/jamilesantos/cadastro/: CadastroApplicationTest.java  CadastroUnitTest.java
